{
  "name": "pradyumnakrishna.github.io",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "tailwindcss": "^3.2.7",
    "vite": "^4.4.12"
  }
}
